# jetty-weld-war-example

./: .gitignore  README.md  pom.xml
src/main/java/example/config/properties/: ManagementProperties.java
src/main/java/example/management/health/: DatabaseHealthCheck.java
src/main/java/example/web/: ManagementContextListener.java  WeldServletContainerInitializer.java
src/main/resources/: logback.xml
src/test/java/example/: ManagementIT.java
